<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VVxSPutTtaOMiZsK8JarlJ" LanguageVersion="2021.4.5.764" Version="0.128">
  <Patch Id="BkMM50nICNiL3ogMyMvPLB">
    <Canvas Id="BZZiFFi958EOBIop0R9Nym" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DYcsZatKNbJNvu9DELUjhp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BM7oxrHrWc1P2J6UQcowiA">
        <Canvas Id="OgdkQCqvSx0NGPCGWFmnUT" CanvasType="Group">
          <Node Bounds="713,1268,145,19" Id="NNZdQM5QNQePmJDIngqNGX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DEspX2nkgIBOkNTIvG8gvl" Name="Bounds" Kind="InputPin" DefaultValue="1093, 296, 616, 439" />
            <Pin Id="CNHGOtOhR3BMf3hTqYVw7i" Name="Input" Kind="InputPin" />
            <Pin Id="RKXpyWMZm7zMtgvzZqdnXD" Name="Color" Kind="InputPin" />
            <Pin Id="RKQry86yEGtOBKnyjDYNdV" Name="Clear" Kind="InputPin" />
            <Pin Id="BtJZO16kyTHOOvGWyC5uN8" Name="Space" Kind="InputPin" />
            <Pin Id="OK1fjJMfc9pLQgZbDnC1Hz" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CqpHxVy5uAcPeg92qGEjMk" Name="VSync" Kind="InputPin" />
            <Pin Id="Com7xOYQvnhQaFcq7wR21Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="RN5VJdOXBABNCSwvKmDMch" Name="Form" Kind="OutputPin" />
            <Pin Id="FntkdtmEfMFQcNqqIfhyaL" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="HuhQvQ6BTwALqJf6JAq0v0" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="733,1193,65,19" Id="H36e7FF56C4NyUCIjPXamZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="IF4G0IQEl5IP7Ur6lPUMJ3" Name="Input" Kind="InputPin" />
            <Pin Id="AWUZEtbtfXKPOKAm7QuEVv" Name="Input 2" Kind="InputPin" />
            <Pin Id="R0zKFnLfoXCOnNBAdv2E5k" Name="Input 3" Kind="InputPin" />
            <Pin Id="E6zzTc9nAcsMhEQn9AtoGy" Name="Input 4" Kind="InputPin" />
            <Pin Id="TFJSIqWm6vNPiCZ01csgwr" Name="Debug" Kind="InputPin" />
            <Pin Id="NzTWxQ5zDpbNA26tvuJSx8" Name="Enabled" Kind="InputPin" />
            <Pin Id="F6ynq7VIyX7P2lnU3ENfyq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="650,1013,85,19" Id="VUHbWrmCMqDNeqzaPh5p6y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="LM31etcA2FTOdaB3xOzLfy" Name="Position" Kind="InputPin" />
            <Pin Id="JCBTEvMugT4PwWP9cSZMSa" Name="Radius" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="QEr1g27ScIALxUowmTU0aI" Name="Anchor" Kind="InputPin" />
            <Pin Id="EGGcNiOkKFqNLT8UZPVrJL" Name="Paint" Kind="InputPin" />
            <Pin Id="IGoGSSDrKlQNEprPVYgjtZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="A53d5My4jAWMtdBhIMf4JX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1080,937,85,19" Id="NH110fTxK9YQYFDIimUmis">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="J6CXXou94ZmLrDGssmjRRB" Name="Position" Kind="InputPin" />
            <Pin Id="IVVkmNxJeVPOk6a37PA1oh" Name="Radius" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="JNOkxtLaeJiMqENWMspZKm" Name="Anchor" Kind="InputPin" />
            <Pin Id="JlouOmOH4taLHz2YdJRUxs" Name="Paint" Kind="InputPin" />
            <Pin Id="LMLTI0qjnl1Lr3ZJESG4px" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q2JgeaAmtGTN8NejammeTe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M4THzJX07vPPfj0VvEObqQ" Comment="Position" Bounds="658,588,35,28" ShowValueBox="true" isIOBox="true" Value="-0.45, -0.44">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TLjE01Q7shZL2Pes2JLNZe" Comment="Position" Bounds="1053,660,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.34">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="995,936,65,19" Id="RdWaT3OnxIJLFmYdvc41Rs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="Pf0UQomhCYcOWecLnynQOs" Name="Point A" Kind="InputPin" />
            <Pin Id="LffPWeehIpnO6RUkX1uqDh" Name="Point B" Kind="InputPin" />
            <Pin Id="Vtqan5xo25qOGVNoOTGI50" Name="Paint" Kind="InputPin" />
            <Pin Id="Fsn2j3IRwbeN4al4dGp1Px" Name="Enabled" Kind="InputPin" />
            <Pin Id="RZBaRFUZGdKMGKQkscarJ2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1139,887,45,19" Id="T4aLIB7yXzOLxPISlV60LQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Uvb8KlRCTVKOs8hNVRdKXn" Name="Input" Kind="InputPin" />
            <Pin Id="Sdn8JjNj9b3L15oNIbObFO" Name="Color" Kind="InputPin" DefaultValue="1, 0.6099999, 0.6099999, 1" />
            <Pin Id="LXGAZxfDPMuL0XGPLhBK4f" Name="Shader" Kind="InputPin" />
            <Pin Id="V8TnQiqjxTaOpH7nUVYnB6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="801,712,55,19" Id="GRKLxYB7mXeNuwlCs7LYl9">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="McQR5UxYsxnQY7MueFF6H1" Name="Input" Kind="InputPin" />
            <Pin Id="DnbCpJmC7YcP73l3ZkaBJf" Name="Input 2" Kind="InputPin" />
            <Pin Id="Sy8BbDpOk0cMDRQ8TKxV4P" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="850,892,31,19" Id="V3fpIbIjpdaPFCc3l404Ia">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&lt;=" />
            </p:NodeReference>
            <Pin Id="RyD5zse3KJJOngnzFk26G4" Name="Input" Kind="InputPin" />
            <Pin Id="PGHUJUJSsLsNABLx2ya0JM" Name="Input 2" Kind="InputPin" DefaultValue="0.194" />
            <Pin Id="OMByuaBiJo5MenrZDX6LyX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="771,1016,85,19" Id="N15vmX4ImBPOGVQ8ssG2rA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="DubfvNiGR3aN4wdXrn7jWK" Name="Position" Kind="InputPin" />
            <Pin Id="O6nVBGsuYrnQaaTYVyKEhF" Name="Radius" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="OSf6k2mI1peQBoHv3J0iBO" Name="Anchor" Kind="InputPin" />
            <Pin Id="RyaGE6yE5jqNj8Sm1H10DC" Name="Paint" Kind="InputPin" />
            <Pin Id="J4tRJ9AdOUANCPoCWaUJHJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="B2Chmwds2tZNFEWXccX6lS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,962,105,19" Id="LKT9Pq4h1UoOcsGB5kq7wa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="RZzg2bdrQrKNyOsBouaBDS" Name="Input" Kind="InputPin" />
            <Pin Id="Hc5UgFtzSF5LHacIsZIcn5" Name="Color" Kind="InputPin" DefaultValue="1, 0.4400001, 0.4400001, 1" />
            <Pin Id="I2uYjlj1UiaPxJPDi5ge92" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="BMyAu9dSBp9MNfglOw5koF" Name="Join" Kind="InputPin" />
            <Pin Id="KFYsBd7JKdWMrJZsSPRRBI" Name="Cap" Kind="InputPin" />
            <Pin Id="Ltcb6VWsM0bMiHRBo3R078" Name="Miter" Kind="InputPin" />
            <Pin Id="AqdG98OnUfJM9DJE6r9P6x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,818,79,108" Id="A8VlWbwTTILP8r9w0Y0Wum">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="S4XLE4s4eaLPtr1tCwxANB" Name="Force" Kind="InputPin" />
            <Pin Id="Q6F7yQhe7iAMCVyAZxDD2v" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="U0xtGx6158GNUrOMcLExE5" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="U2QwHtO8krxQEJFrdDoxis" ManuallySortedPins="true">
              <Patch Id="R6O2WI4keQNP1lXLF3Mv1T" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KVGc4Wlj7UIPh8ZsSPc7xp" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="531,850,54,19" Id="ACotPR1o86UL2JSCOKOrzP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="AAwVY51lvtlLVOr1nr6s7P" Name="From" Kind="InputPin" />
                <Pin Id="C4Tbuyprf1BNpOLoHBK701" Name="To" Kind="InputPin" />
                <Pin Id="L3awRKAQeqjQP3TdYN2hjY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="544,886" Id="K5vT4L6Nae9NK2LeOCgR5n">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="ApRHg8qvhTILsfIHKZjcWx" Name="Input" Kind="InputPin" />
                <Pin Id="SWnGgCDwmZtQLEmq1KkNLu" Name="Input 2" Kind="InputPin" />
                <Pin Id="K2hch446yroLCq3PCVqfk0" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BccrZiB5G7lLmzKatLNtRd" Bounds="536,824" Alignment="Top" />
            <ControlPoint Id="EQrLzSiLk9xLraH5ysS1ss" Bounds="530,920" Alignment="Bottom" />
            <ControlPoint Id="L6vhfM983oNLI4xEDvpT5W" Bounds="579,824" Alignment="Top" />
          </Node>
          <Pad Id="Bi9mSDRYwIlNndPp9T8PMD" SlotId="DQ8zBQQVgn6MtqllbTiPO2" Bounds="529,1011" />
          <Pad Id="GHkW1gYlSBpMJNUUSoUtrw" SlotId="DQ8zBQQVgn6MtqllbTiPO2" Bounds="656,529" />
          <Pad Id="TFhTw9iQey0Qb3EAn3pCho" SlotId="IiseHpUR61uN7MrbpuGL4a" Bounds="813,924" />
          <Pad Id="MColTQJmn1uLW6dfjakb4s" SlotId="IiseHpUR61uN7MrbpuGL4a" Bounds="518,750" />
          <Pad Id="JTmuM963P0qPfcoKObkcmK" Comment="" Bounds="590,757,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KlBRiiuY7SlM5NZi5a457s" Comment="" Bounds="534,691,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1053,603,65,19" Id="GCWeAlS61sjOEapiBBfAVV">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
            </p:NodeReference>
            <Pin Id="IJ1JmMrgRkhME4tttNtIk4" Name="Goto Position" Kind="InputPin" />
            <Pin Id="M7i7fFZgfCjNsICEfeHD2Q" Name="Filter Time" Kind="InputPin" DefaultValue="6" />
            <Pin Id="FS6YfoKGqB3PS6NFsaIZBd" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Hzu391dAOMwLWDrFJypE5J" Name="Jump" Kind="InputPin" />
            <Pin Id="NiwvhgfcTZWL8dMkBO8Ff2" Name="Position" Kind="OutputPin" />
            <Pin Id="MR3YKIyTuCSNwCnBxb2qLr" Name="Velocity" Kind="OutputPin" />
            <Pin Id="LHl33dXVjJhOG1kybniZSa" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,958,65,19" Id="BhlGBrmW9HVMLzqe1fVGBF">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
            </p:NodeReference>
            <Pin Id="RPFKQAqtKYaOq1Qyxgqzpl" Name="Goto Position" Kind="InputPin" />
            <Pin Id="RvIuMjBrRPQOnnPGuqY3qb" Name="Filter Time" Kind="InputPin" DefaultValue="0.77" />
            <Pin Id="QKj8OTH7JSIPOVDSJNQdkI" Name="Cyclic" Kind="InputPin" />
            <Pin Id="H046tE0DAmxMpHfvwUNfxa" Name="Jump" Kind="InputPin" />
            <Pin Id="DdK2BHUujrgL9WKjGtHW50" Name="Position" Kind="OutputPin" />
            <Pin Id="JcwZ6sYcZsZNu3VR9j9ovE" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MVlNuGyOd1NQHIJWLLazmk" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Pad Id="R44HIEaf4kPLxfm8ajsLXP" SlotId="DQ8zBQQVgn6MtqllbTiPO2" Bounds="1053,525" />
          <Pad Id="HjKuxvvJBymM6r5X65gaSH" SlotId="DQ8zBQQVgn6MtqllbTiPO2" Bounds="557,639" />
          <Node Bounds="1012,875,58,19" Id="FyqS3J0QWz1Nj4FhE0nL9E">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.VectorWorks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Direction (Vector)" />
            </p:NodeReference>
            <Pin Id="MBPQPTxFtV8O074gE4KhsL" Name="A" Kind="InputPin" />
            <Pin Id="H57Wvue2dn5ME4XXizp1H0" Name="B" Kind="InputPin" />
            <Pin Id="PUavtDhiW8GNVum7KsuFt1" Name="Length" Kind="InputPin" DefaultValue="0.19" />
            <Pin Id="A8so3fbstqyMTSRjtq19Tr" Name="Direction" Kind="OutputPin" />
          </Node>
          <Node Bounds="1115,840,39,19" Id="ASoXtSPjvmBQOoyHIywayF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dash" />
            </p:NodeReference>
            <Pin Id="I5rvKClDxbJNyY7USmRPUM" Name="Pattern" Kind="InputPin" />
            <Pin Id="DfzlYabpE4EOTAwfFCx5FF" Name="Pattern Phase" Kind="InputPin" />
            <Pin Id="KuQ9I0v8OMXQY1YNbVWDUW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1036,907,75,19" Id="CQj61R0goqYQQaY8h00coE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPathEffect" />
            </p:NodeReference>
            <Pin Id="AIRK3uBVt6iLEqfuvWJKQg" Name="Input" Kind="InputPin" />
            <Pin Id="H47bjlZNw40PSTmwjxNEDX" Name="Effect" Kind="InputPin" />
            <Pin Id="VoDPnqKJRCqPYGTW2uvEfA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FTmULzbs5C4Npuwrg9ZklC" Comment="Pattern" Bounds="1139,738,35,95" ShowValueBox="true" isIOBox="true" Value="0.024, 0.029">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UfZFVhYSodZPTzlrYvFlau" Comment="Length" Bounds="880,823,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="U4FJzi7GZWQNMooWXLxtzv" Name="Create" />
        <Patch Id="UVKjW2Kk8GqPGiFF13sGoc" Name="Update" ParticipatingElements="KGJlXr87qYNN3Hp07sy3zt" />
        <ProcessDefinition Id="Vjf8FO4Rf7NMuBk3YPmCbs">
          <Fragment Id="SnwcqeJAWXTNJ3JIWPlWiq" Patch="U4FJzi7GZWQNMooWXLxtzv" Enabled="true" />
          <Fragment Id="H5TuiUFgN0qQGqJybK52d8" Patch="UVKjW2Kk8GqPGiFF13sGoc" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="DQ8zBQQVgn6MtqllbTiPO2" Name="pos" />
        <Slot Id="IiseHpUR61uN7MrbpuGL4a" Name="nextPos" />
        <Link Id="U368F6XJ6yZMdLHtn3XoJJ" Ids="F6ynq7VIyX7P2lnU3ENfyq,CNHGOtOhR3BMf3hTqYVw7i" />
        <Link Id="M0E0vLJcW1JLHewQUW6zck" Ids="TLjE01Q7shZL2Pes2JLNZe,J6CXXou94ZmLrDGssmjRRB" />
        <Link Id="TduEA7J5V3yN5SKvw8LHhh" Ids="M4THzJX07vPPfj0VvEObqQ,LM31etcA2FTOdaB3xOzLfy" />
        <Link Id="O9V8VtkqSi4MjXy3QpMO5d" Ids="V8TnQiqjxTaOpH7nUVYnB6,JlouOmOH4taLHz2YdJRUxs" />
        <Link Id="LOtdSimsapuNOdwD4mvyjW" Ids="Q2JgeaAmtGTN8NejammeTe,E6zzTc9nAcsMhEQn9AtoGy" />
        <Link Id="G0BKZu8TzYDPqcP5klZk9W" Ids="M4THzJX07vPPfj0VvEObqQ,McQR5UxYsxnQY7MueFF6H1" />
        <Link Id="ItJvoGQiYJFLT1KkbUIcSc" Ids="TLjE01Q7shZL2Pes2JLNZe,DnbCpJmC7YcP73l3ZkaBJf" />
        <Link Id="AIGZX9sawpGORDNhQEqUca" Ids="Sy8BbDpOk0cMDRQ8TKxV4P,RyD5zse3KJJOngnzFk26G4" />
        <Link Id="FxWmNjFGHNJOVItkqzXS4m" Ids="M4THzJX07vPPfj0VvEObqQ,DubfvNiGR3aN4wdXrn7jWK" />
        <Link Id="Jrlx0PFCXEQOuTeV6K5xsM" Ids="OMByuaBiJo5MenrZDX6LyX,J4tRJ9AdOUANCPoCWaUJHJ" />
        <Link Id="Km82AK6PcYaLTyWlgpr6SZ" Ids="Sy8BbDpOk0cMDRQ8TKxV4P,O6nVBGsuYrnQaaTYVyKEhF" />
        <Link Id="OLFADXk9jnRLwAyeZnBkUc" Ids="AqdG98OnUfJM9DJE6r9P6x,RyaGE6yE5jqNj8Sm1H10DC" />
        <Link Id="BBWfbA7asrGPQlxEGVYxSC" Ids="BccrZiB5G7lLmzKatLNtRd,AAwVY51lvtlLVOr1nr6s7P" />
        <Link Id="KGJlXr87qYNN3Hp07sy3zt" Ids="GHkW1gYlSBpMJNUUSoUtrw,M4THzJX07vPPfj0VvEObqQ" />
        <Link Id="LPsWtSQkdckMXKXTTez8VU" Ids="OMByuaBiJo5MenrZDX6LyX,TFhTw9iQey0Qb3EAn3pCho" />
        <Link Id="S7SPohtkLxyLJLuCL2rpT6" Ids="MColTQJmn1uLW6dfjakb4s,S4XLE4s4eaLPtr1tCwxANB" />
        <Link Id="L5LX8U5AvpNPRfeu08Bqp6" Ids="L6vhfM983oNLI4xEDvpT5W,C4Tbuyprf1BNpOLoHBK701" />
        <Link Id="ILUyjAabxUqMEerwb5Pj0I" Ids="JTmuM963P0qPfcoKObkcmK,L6vhfM983oNLI4xEDvpT5W" />
        <Link Id="KSYRATouyePNZdgQdYAxvr" Ids="KlBRiiuY7SlM5NZi5a457s,BccrZiB5G7lLmzKatLNtRd" />
        <Link Id="Q80wEwT5pygNjwCxlKuyEd" Ids="NiwvhgfcTZWL8dMkBO8Ff2,TLjE01Q7shZL2Pes2JLNZe" />
        <Link Id="FAl2mS9ENVGQNOGRcOJCNv" Ids="EQrLzSiLk9xLraH5ysS1ss,RPFKQAqtKYaOq1Qyxgqzpl" />
        <Link Id="DsbsYmf5hN9NEPdty9CZpg" Ids="DdK2BHUujrgL9WKjGtHW50,Bi9mSDRYwIlNndPp9T8PMD" />
        <Link Id="ILtn7iCoZpPPUe6uVp623o" Ids="HjKuxvvJBymM6r5X65gaSH,ApRHg8qvhTILsfIHKZjcWx" />
        <Link Id="RlK5VEnCDKsPqCM0f1c70l" Ids="L3awRKAQeqjQP3TdYN2hjY,SWnGgCDwmZtQLEmq1KkNLu" />
        <Link Id="AIt99YtrXsNMMZ5nuks1rl" Ids="L3awRKAQeqjQP3TdYN2hjY,EQrLzSiLk9xLraH5ysS1ss" />
        <Link Id="J2jpsNez1BQLPKgcIn7Pev" Ids="A8so3fbstqyMTSRjtq19Tr,LffPWeehIpnO6RUkX1uqDh" />
        <Link Id="Vioh8Rn4qjSM0R9bBBkMv1" Ids="RZBaRFUZGdKMGKQkscarJ2,IF4G0IQEl5IP7Ur6lPUMJ3" />
        <Link Id="PUHcD4P7DmrNYRnPNA2iRA" Ids="A53d5My4jAWMtdBhIMf4JX,AWUZEtbtfXKPOKAm7QuEVv" />
        <Link Id="RJKyrgzYC1yL0mXE4cgASs" Ids="B2Chmwds2tZNFEWXccX6lS,R0zKFnLfoXCOnNBAdv2E5k" />
        <Link Id="VZmKZgzIBlWN5hlGh6x0lX" Ids="R44HIEaf4kPLxfm8ajsLXP,IJ1JmMrgRkhME4tttNtIk4" />
        <Link Id="O4GoCnmDKdsNGOWDGDQN3d" Ids="VoDPnqKJRCqPYGTW2uvEfA,Vtqan5xo25qOGVNoOTGI50" />
        <Link Id="FiNzN52OuEOMW231ygJgLb" Ids="KuQ9I0v8OMXQY1YNbVWDUW,H47bjlZNw40PSTmwjxNEDX" />
        <Link Id="UZa6uSEzNRGQVz9cTNuqhd" Ids="FTmULzbs5C4Npuwrg9ZklC,I5rvKClDxbJNyY7USmRPUM" />
        <Link Id="At0a0OaxhBsQXsv9Wj9eDT" Ids="TLjE01Q7shZL2Pes2JLNZe,Pf0UQomhCYcOWecLnynQOs" />
        <Link Id="Ns5lyf0jTC2P7gglzbsXnF" Ids="NiwvhgfcTZWL8dMkBO8Ff2,MBPQPTxFtV8O074gE4KhsL" />
        <Link Id="F2LTKCi3UsnQEYaZi3tlNt" Ids="M4THzJX07vPPfj0VvEObqQ,H57Wvue2dn5ME4XXizp1H0" />
        <Link Id="DMih8jB1kNMO3tDib9fMH2" Ids="UfZFVhYSodZPTzlrYvFlau,PUavtDhiW8GNVum7KsuFt1" />
        <Link Id="FGtK2TSYfRmLiSZcBrysRe" Ids="UfZFVhYSodZPTzlrYvFlau,PGHUJUJSsLsNABLx2ya0JM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SrS3QgkKCHWLiUxNw6haGI" Location="VL.CoreLib" Version="2021.4.5" />
  <NugetDependency Id="Eiq9ozFmH1WMqJNP3yC5yj" Location="VL.Skia" Version="2021.4.5" />
  <NugetDependency Id="PeEcozQqzl5NSlT4Jh76O7" Location="VL.VectorWorks" Version="0.0.0.0" />
</Document>